<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unisep.Controller.HomeController">
   <children>
      <AnchorPane layoutX="191.0" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="menu" alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="277.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nomeUsuario" textFill="#fde001">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgProjetos" fitHeight="28.0" fitWidth="75.0" onMouseClicked="#abrirProjetos" pickOnBounds="true" preserveRatio="true" rotate="1.2">
                     <image>
                        <Image url="@img/project.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imgUsuarios" fitHeight="26.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/users.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="78.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="titulo" layoutX="182.0" layoutY="22.0" textFill="WHITE" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="193.0" layoutY="100.0" prefHeight="68.0" prefWidth="120.0" style="-fx-background-color: #D2691E;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Manager" textFill="#090909">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane fx:id="conteudo" layoutX="14.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="68.0" />
   </children>
</AnchorPane>
