<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unisep.Controller.HomeController">
   <children>
      <AnchorPane layoutX="200.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #333;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="menu" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="-10.0" prefHeight="54.0" prefWidth="288.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="txtUsuario" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgProjetos" fitHeight="32.0" fitWidth="40.0" onMouseClicked="#abrirProjetos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/project.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imgUsuarios" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/users.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="40.0" onMouseClicked="#sair" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="txtPagina" layoutX="193.0" layoutY="14.0" textFill="WHITE" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="container" layoutX="124.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0" />
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="120.0" style="-fx-background-color: #ff7043;" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Manager" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
