<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="54.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="indicador" fill="DODGERBLUE" layoutX="26.0" layoutY="28.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="lblTitulo" layoutX="61.0" layoutY="18.0" text="Label" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblResp" layoutX="60.0" layoutY="34.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="lblInicio" layoutX="441.0" layoutY="12.0" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="lblTermino" layoutX="441.0" layoutY="34.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
</AnchorPane>