<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unisep.Controller.MeusProjetosController">
   <children>
      <GridPane hgap="10.0" layoutX="100.0" layoutY="81.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.20001220703125" minWidth="10.0" prefWidth="209.40001220703124" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.79998779296875" minWidth="10.0" prefWidth="351.79998779296875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="lstProjetos" onMouseClicked="#listarTarefa" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="lstTarefas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="77.0" layoutY="316.0" prefHeight="22.0" prefWidth="572.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button mnemonicParsing="false" text="Equipe" />
            <Button mnemonicParsing="false" text="Nova Tarefa" />
         </children>
      </HBox>
   </children>
</AnchorPane>
